REACT_APP_DEVELOPMENT_API=https://testnetapi.strike.org/api
REACT_APP_PRODUCTION_API=https://api.strike.org/api

REACT_APP_TEST_THE_GRAPH=https://api.thegraph.com/subgraphs/name/elias029/defi-vault-goerli
REACT_APP_MAIN_THE_GRAPH=https://api.thegraph.com/subgraphs/name/strikefinance/defi-vault-subgraph

REACT_APP_COINBASE_PAY_APP_ID= 
REACT_APP_WEB3_WALLET_PROJECT_ID= 

REACT_APP_MAIN_SALE_THE_GRAPH=https://api.thegraph.com/subgraphs/name/strikefinance/strk-sale
REACT_APP_TEST_SALE_THE_GRAPH=https://api.thegraph.com/subgraphs/name/seme0801/test_sale

REACT_APP_GRAPH_TICKER=1hr
REACT_APP_ETH_EXPLORER=https://etherscan.io
REACT_APP_ENV=prod