REACT_APP_DEVELOPMENT_API=
REACT_APP_PRODUCTION_API=

REACT_APP_TEST_THE_GRAPH=
REACT_APP_MAIN_THE_GRAPH=

REACT_APP_COINBASE_PAY_APP_ID= 
REACT_APP_WEB3_WALLET_PROJECT_ID= 

REACT_APP_MAIN_SALE_THE_GRAPH=
REACT_APP_TEST_SALE_THE_GRAPH=

REACT_APP_GRAPH_TICKER=
REACT_APP_ETH_EXPLORER=
REACT_APP_ENV=